# IOT

java_translation/: pom.xml
java_translation/iothub-java-client/: pom.xml
java_translation/samples/: pom.xml
java_translation/translation_wrapper/: pom.xml
java_translation/translation_wrapper/src/main/java/com/microsoft/azure/iothub/: Logger.java  RunTime.java  SocketIo.java  translation_wrapper_sample.java
java_translation/translation_wrapper/src/test/java/unit/com/microsoft/azure/iothub/: RunTimeTest.java  SocketIoTest.java
node/common/core/lib/: shared_access_signature.js
node/common/core/test/: _shared_access_signature_test.js
node/service/lib/: registry.js  registry_http.js
